[33mcommit 9b3821a947295f8aea4c8a003684a09e12ab10bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Tue Feb 3 19:30:49 2026 +0300

    step(s) 8.1 PlansComparison |
    Component - Table

[33mcommit 6d673a414de1335fae6de3c0f90cece2db777df9[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Feb 2 19:31:56 2026 +0300

    step(s) 7.6.2 Support | JS for Select

[33mcommit 5a540a38243ea490b90b54ed2851bdefd2e9dba3[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Feb 2 18:06:41 2026 +0300

    step(s) 7.6.1 Support | JS for Select

[33mcommit c89e11f237f150d526d675ee908741b2536ffb11[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Jan 30 13:03:17 2026 +0300

    step(s) 7.5 Support | Component Select (CSS)

[33mcommit 2dec88f6ac9a545ccda590492d97721efd00290c[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Jan 29 13:23:53 2026 +0300

    step(s) 7.4 Support | Component Select

[33mcommit cfb208b63c1fd00a75d05b4234251899d97a38ce[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Jan 29 13:23:45 2026 +0300

    step(s) 7.4 Support | Component Select

[33mcommit 8f99638e6cddf5f122948b89a896f818eb222a90[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 26 17:42:33 2026 +0300

    step(s) 7.3 Support | Component Checkbox

[33mcommit e9492bfe47fd689b679918227cdbafb1ef4684bd[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 26 14:27:07 2026 +0300

    step(s) 7.2 Support | Component Field (mask + js)

[33mcommit 698fa2962d7c0372d4ef785f4affc8d72ed8ede7[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 26 00:00:41 2026 +0300

    step(s) 7.1 Support | Component Field

[33mcommit b1313d8064336a7fcb5421af9cac376901ee852f[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Jan 23 19:27:28 2026 +0300

    step(s) 6.4.1 MovieDetails |JavaScript-модуль VideoPlayer

[33mcommit bb4586605b67c31aa2d3bfcc643e80aa721d1fdf[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Jan 23 19:22:15 2026 +0300

    step(s) 6.4 MovieDetails |JavaScript-модуль VideoPlayer

[33mcommit abbfac243492f478e2f2c71d9cd3072917e18694[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Jan 22 21:11:43 2026 +0300

    step(s) 6.2 + 6.3 Sections: 'Seasons' + 'EpisodeCard'

[33mcommit a52c2bba7513bd0a5512bb46aef5a96214c97e3c[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Jan 21 21:19:08 2026 +0300

    step(s) 6.1 Section 'Movie Details' | new components: Seasons & Episode Card;

[33mcommit 433abcb0ea036f007b5201be8d357d3d3f17542c[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Jan 21 16:32:37 2026 +0300

    step(s) 6.2 Section 'Movie Details' | new components: Seasons;
     featuring in AccordionGroup, Accordion

[33mcommit 50b9d4d85f853251faddfa53fd16ff80c0d43fdc[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Jan 21 16:32:08 2026 +0300

    step(s) 6.1 Section 'Movie Details' | new components: Seasons;
     featuring in AccordionGroup, Accordion

[33mcommit a1dc360ecedc0fc3543206aeebb423d120d0d41e[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 19 15:09:29 2026 +0300

    step(s) 5.4 Section 'Movie' |
    Styles

[33mcommit 7b93d6beb9b7abeabab588565ba5e31f25b631ad[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 19 12:13:32 2026 +0300

    step(s) 5.1 Section 'Movie' | components:  Tags, Rating  PersonCard

[33mcommit 2752654927ac31473cc5d436afa540c6588e3bd7[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Jan 16 18:35:50 2026 +0300

    step(s) 5.1 Section 'Movie' | component: 'Movie Details' | 'Review Card' | 'Person Card'

[33mcommit 1b8d32ec7deaac908773142b97dfb061ff277f36[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Jan 16 12:18:31 2026 +0300

    step(s) 5.1 Section 'Movie' | component: 'MovieBannerCard'

[33mcommit ebec67adb97cc842b05a8feb8082e3213e8e6ee5[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Jan 15 13:05:41 2026 +0300

    step(s) 4.3.2 Section 'Collection' | element ' Shows Sections'

[33mcommit a85ed9a2ac3ba21c8008a9ddc07e863b9acf621f[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Jan 14 22:55:30 2026 +0300

    step(s) 4.3.2 Section 'Collection' | element 'Movie Card Duration & Rating Badges'

[33mcommit b5a012dfc75e386596bb37af1522299b4fa7131f[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Tue Jan 13 19:04:48 2026 +0300

    step(s) 4.3.1 Section 'Collection' | element 'Movie Card'

[33mcommit 52428ffc8aaa854a0545bb3f1bee66febc371f01[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Jan 12 13:14:18 2026 +0300

    step(s) 4.2 Section 'Movies Banner' | element 'Badge'

[33mcommit 4c9c1cc0e2ed30451d8b417112990782318387ef[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Tue Dec 30 14:05:20 2025 +0300

    step(s) 4.1 Section 'Movies Banner'

[33mcommit 0de4e303b7bd6fa40f2c33deb81d377ab5b60d50[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Dec 29 18:19:34 2025 +0300

    step(s) 3.13 Section Banner

[33mcommit 611cc754ccbdba9a58e8c1eefb379d57267b9c82[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Sat Dec 27 12:50:29 2025 +0300

    step(s) 3.12 Section Plans — JS for Tabs and TabsNavigation + absClass BaseComponent

[33mcommit 83c27ac2d1a32ad04738157e307b42a4c030697d[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Dec 25 21:56:45 2025 +0300

    step(s) 3.11 Section Plans — JS for Tabs and TabsNavigation

[33mcommit 77ab2b48ed696c3809fcb063b5f89bb09eb5b0a2[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Dec 24 22:02:17 2025 +0300

    step(s) 3.11 Section Plans — JS for Tabs and TabsNavigation

[33mcommit b02af6865753262a3b307f22975542f14ce5e393[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Dec 22 17:16:43 2025 +0300

    step(s) 3.10 Section Plans — components Tabs and TabsNavigation

[33mcommit 8c98c7186a5ff4712212c837bf568918ba30b9d2[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Sat Dec 20 12:11:53 2025 +0300

    step(s) 3.9 (section: Plans | Plan Cards)

[33mcommit 8d9a20074c56938f69b186eb55239d594bb50cd9[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Dec 19 21:46:48 2025 +0300

    step(s) 3.7 - 3.8 (section: Questions | accordion)

[33mcommit a8c2cd1d09d280bec6e17bd0f3d3b6871a775802[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Dec 19 11:08:44 2025 +0300

    step 3.6 (section: Devices)

[33mcommit 53c058151d580916fda57ae234eb6001801caceb[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Dec 18 14:30:19 2025 +0300

    step 3.5 (JS for Slider)

[33mcommit 5063247814d79ef230062bf1ee23bf7d967a785c[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Tue Nov 25 20:57:16 2025 +0300

    step 3.3 +3.4 (CategoryCard + Slider & SliderNavigation)

[33mcommit ee18791e18b50ca4b1a9c75de3965df797ee76df[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Nov 19 15:39:39 2025 +0300

    step 3.2 (Categories(Section))

[33mcommit 60f583643a390dd6094584e964231acce03ea34c[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Nov 3 16:06:08 2025 +0300

    step 3.1 (Hero)

[33mcommit 19436a6caa030c56e480e2b92bb8d278261e668b[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Sun Nov 2 18:32:41 2025 +0300

    step 2.8 (Footer)

[33mcommit aa2e37728f31d0eeff9fcb076bf8bc09a9fea1d5[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Oct 31 18:17:41 2025 +0300

    step 2.7 (JS for OverlayMenu)

[33mcommit d3537a8ac3286a4669d592d471348e38650d925e[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Oct 31 17:41:47 2025 +0300

    step 2.6 (OverlayMenu)

[33mcommit 194cbd5ba341058855b5bf92467d5e91e4f71a36[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Oct 27 16:13:42 2025 +0300

    step 2.5 (BurgerButton)

[33mcommit e39222e10704bbe1cccd3da694fa396dbb8ed745[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Oct 17 22:34:19 2025 +0300

    step 2.4 (Button, SVG, Icon)

[33mcommit a9e0bf3a969d1d5f3b6b1d3ea401a64e98accaba[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Fri Oct 17 14:06:30 2025 +0300

    step 2.3 (nav menu)

[33mcommit 98a1042a5006dcd1ce3e8c627d098d0ada23ccac[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Oct 13 17:28:53 2025 +0300

    step 2.2

[33mcommit 7decd9fb9adbd93c11f57cf81fb714d30a628037[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Thu Oct 9 22:42:07 2025 +0300

    start Header

[33mcommit 8835d666f5da5147bf8a533361562012ecb79733[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Wed Oct 8 22:31:56 2025 +0300

    вторая половина подготовки

[33mcommit 045e7450b8f875774eeea9206f3c4acc1fdb58d2[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Tue Oct 7 14:17:24 2025 +0300

    первая половина подготовки

[33mcommit dec3778986c9e0b8e5defcdacd8b718a499a99f5[m
Author: vovaQsok <qraqra88@gmail.com>
Date:   Mon Oct 6 18:16:22 2025 +0300

    Initial commit: project structure
